<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Crafts - John Galt</title>
<link rel="stylesheet" href="styles.css">
<link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KRVP7TYQK0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KRVP7TYQK0');
</script>

</head>
<body style="background-color: rgb(21, 21, 26)">
  <script src="navbar.js"></script>


<div class="intro" style="margin-top:70px; object-fit:fill; height:80vh">
    <img src="./banner_images/designgallery.png" alt="Coming soon">
    <div class="card" style="background-color:transparent; position:absolute; width:100%;justify-content:center">
      <h2 style="font-size:4em">COMMING SOON</h2>

    </div>
  
  </div>

<div>
  <script src="bottombar.js"></script>
</div>





</body>
</html>
